# MAch

./: MatcT.sln  launchSettings.json
src/Api/Core/Core.Application/: Core.Application.csproj
src/Api/Core/Core.Application/Cores/: GenetateToke.cs
src/Api/Core/Core.Application/Extensions/: Registerations.cs
src/Api/Core/Core.Application/Interfaces/Repostoryes/: ICommentRepsotory.cs  IUserRepsotory.cs
src/Api/Core/Core.Application/Mapping/: MappingProfil.cs
src/Api/Core/Core.Domain/: Comment.cs  User.cs
src/Api/Core/Core.Domain/Bases/: BaseEntity.cs
src/Api/Core/Core.Mapping/: MappingProfile.cs
src/Api/Core/Core.Validators/: Core.Validators.csproj
src/Api/Core/Core.Validators/Comment/: CommentCommandValidator.cs
src/Api/Core/Core.Validators/User/: LoginUserCommandValidator.cs
src/Api/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Api/Infrastructure/Infrastructure.Persistence/Context/: MachinContext.cs  MachinContextFactory.cs
src/Api/Infrastructure/Infrastructure.Persistence/Extensions/: Registerations.cs
src/Api/Infrastructure/Infrastructure.Persistence/Migrations/: 20230416010019_InitialCreate.Designer.cs  20230416010019_InitialCreate.cs  MachinContextModelSnapshot.cs
src/Api/Infrastructure/Infrastructure.Persistence/Repostoryes/: CommentRepsotory.cs  UserRepsotory.cs
src/Api/Infrastructure/Infrastructure.Persistence/Sedding/: CommentSeed.cs  SeedData.cs
src/Api/Infrastructure/Infrastructure.Persistence/core/: GenericRepostory.cs
src/Api/WebApi/WebApi.Api/: Startup.cs  WebApi.Api.csproj  appsettings.json
src/Api/WebApi/WebApi.Api/Controllers/: BaseController.cs  CommentController.cs  UserController.cs
src/Api/WebApi/WebApi.Api/Extensions/: AuthRegistertions.cs  CoreExtension.cs
src/Api/WebApi/WebApi.Api/Middlewares/: JwtMiddleware.cs
src/Api/WebApi/WebApi.Api/Properties/: launchSettings.json
src/Api/WebApi/WebApi.Clinet/: README.md  WebApi.Clinet.esproj  angular.json  package.json
src/Api/WebApi/WebApi.Clinet/src/: index.html  styles.css
src/Common/Common.Core/: Common.Core.csproj
src/Common/Common.Core/Constants/: Constants.cs
src/Common/Common.Core/Encryptions/: PasswordEncryption.cs
src/Common/Common.Core/Exeptions/: DataBaseValidatorExeption.cs  PasswordValidatorExeption.cs  UserValidatorExeption.cs
src/Common/Common.Core/Filters/: JwtAuthorizeAttribute.cs
src/Common/Common.Core/Moldes/: ErrorHandlingModel.cs  ValidatorReponseModel.cs
(+56 files in other folders)
